{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7167162777974938,
        "y": 4.947420986076319
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7167162777974934,
        "y": 4.947420986076319
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.72,
        "y": 4.947420986076319
      },
      "prevControl": {
        "x": 2.72,
        "y": 4.947420986076319
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}