{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1909232853998715,
        "y": 1.1475046706438599
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1583704950602796,
        "y": 1.1393642053425257
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.771788924288509,
        "y": 1.1475046706438599
      },
      "prevControl": {
        "x": 5.7382337259696845,
        "y": 1.1475046706438599
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}