{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.118033988749895,
        "y": 1.0
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.6526905910954675,
        "y": 2.0899524656192168
      },
      "prevControl": {
        "x": 6.6526905910954675,
        "y": 0.980952460164263
      },
      "nextControl": {
        "x": 6.6526905910954675,
        "y": 2.934522297616024
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 2.0899524656192168
      },
      "prevControl": {
        "x": 3.325569584103771,
        "y": 2.0899524656192168
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}