{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 0.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0780013641245563,
        "y": 0.7080347967802548
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 0.71
      },
      "prevControl": {
        "x": 2.4745684111954382,
        "y": 0.71
      },
      "nextControl": {
        "x": 4.499999999999998,
        "y": 0.71
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 0.71
      },
      "prevControl": {
        "x": 3.4919536910245497,
        "y": 0.71
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}