{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 0.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2754860719269816,
        "y": 0.71
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 0.71
      },
      "prevControl": {
        "x": 1.9919536910245494,
        "y": 0.71
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}